spring.datasource.url=jdbc:mysql://localhost:3306/chefkochDB?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=j9e3r8tty777
spring.jpa.hibernate.ddl-auto=update

