spring.datasource.url=jdbc:mysql://ur3wumscqhm5q9c5:l9uT7kJYaswujVxVwjSS@bxafvdbzztsinz8su7p8-mysql.services.clever-cloud.com:3306/bxafvdbzztsinz8su7p8
spring.datasource.username=ur3wumscqhm5q9c5
spring.datasource.password=l9uT7kJYaswujVxVwjSS
spring.jpa.hibernate.ddl-auto=update
